#doc
loproxy.table.P_Doc=com.sun.star.beans.XPropertySet com.sun.star.container.XChild com.sun.star.datatransfer.XTransferable \
com.sun.star.document.XActionLockable com.sun.star.document.XCmisDocument com.sun.star.document.XDocumentEventBroadcaster \
com.sun.star.document.XDocumentPropertiesSupplier com.sun.star.document.XDocumentRecovery \
com.sun.star.document.XDocumentSubStorageSupplier com.sun.star.document.XEmbeddedScripts \
com.sun.star.document.XEventsSupplier com.sun.star.document.XLinkTargetSupplier com.sun.star.document.XScriptInvocationContext \
com.sun.star.document.XShapeEventBroadcaster com.sun.star.document.XStorageBasedDocument \
com.sun.star.document.XUndoManagerSupplier com.sun.star.document.XViewDataSupplier com.sun.star.drawing.XDrawPagesSupplier \
com.sun.star.embed.XVisualObject com.sun.star.frame.XLoadable com.sun.star.frame.XModel2 \
com.sun.star.frame.XModule com.sun.star.frame.XStorable2 com.sun.star.frame.XTitle com.sun.star.frame.XTitleChangeBroadcaster \
com.sun.star.frame.XUntitledNumbers com.sun.star.lang.XEventListener com.sun.star.lang.XMultiServiceFactory \
com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider com.sun.star.lang.XTypeProvider \
com.sun.star.lang.XUnoTunnel com.sun.star.lang.XUnoTunnel com.sun.star.rdf.XDocumentMetadataAccess \
com.sun.star.script.XStarBasicAccess com.sun.star.script.provider.XScriptProviderSupplier \
com.sun.star.sheet.XCalculatable com.sun.star.sheet.XConsolidatable com.sun.star.sheet.XDocumentAuditing \
com.sun.star.sheet.XGoalSeek com.sun.star.sheet.XSpreadsheetDocument com.sun.star.sheet.opencl.XOpenCLSelection \
com.sun.star.style.XStyleFamiliesSupplier com.sun.star.ui.XUIConfigurationManagerSupplier \
com.sun.star.uno.XAggregation com.sun.star.uno.XWeak com.sun.star.uno.XWeak com.sun.star.util.XChangesNotifier \
com.sun.star.util.XCloseable com.sun.star.util.XModifiable2 com.sun.star.util.XNumberFormatsSupplier \
com.sun.star.util.XProtectable com.sun.star.view.XPrintJobBroadcaster com.sun.star.view.XPrintable \
com.sun.star.view.XRenderable 
#sheet
loproxy.table.P_Sheet=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet com.sun.star.beans.XPropertyState \
com.sun.star.beans.XTolerantMultiPropertySet com.sun.star.chart.XChartDataArray com.sun.star.container.XNamed \
com.sun.star.document.XEventsSupplier com.sun.star.drawing.XDrawPageSupplier com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.lang.XUnoTunnel com.sun.star.sheet.XArrayFormulaRange \
com.sun.star.sheet.XArrayFormulaTokens com.sun.star.sheet.XCellFormatRangesSupplier com.sun.star.sheet.XCellRangeAddressable \
com.sun.star.sheet.XCellRangeData com.sun.star.sheet.XCellRangeFormula com.sun.star.sheet.XCellRangeMovement \
com.sun.star.sheet.XCellRangesQuery com.sun.star.sheet.XCellSeries com.sun.star.sheet.XDataPilotTablesSupplier \
com.sun.star.sheet.XExternalSheetName com.sun.star.sheet.XFormulaQuery com.sun.star.sheet.XMultipleOperation \
com.sun.star.sheet.XPrintAreas com.sun.star.sheet.XScenario com.sun.star.sheet.XScenarioEnhanced \
com.sun.star.sheet.XScenariosSupplier com.sun.star.sheet.XSheetAnnotationsSupplier com.sun.star.sheet.XSheetAuditing \
com.sun.star.sheet.XSheetCellRange com.sun.star.sheet.XSheetFilterableEx com.sun.star.sheet.XSheetLinkable \
com.sun.star.sheet.XSheetOperation com.sun.star.sheet.XSheetOutline com.sun.star.sheet.XSheetPageBreak \
com.sun.star.sheet.XSpreadsheet com.sun.star.sheet.XSubTotalCalculatable com.sun.star.sheet.XUniqueCellFormatRangesSupplier \
com.sun.star.table.XAutoFormattable com.sun.star.table.XColumnRowRange com.sun.star.table.XTableChartsSupplier \
com.sun.star.table.XTablePivotChartsSupplier com.sun.star.uno.XWeak com.sun.star.util.XImportable \
com.sun.star.util.XIndent com.sun.star.util.XMergeable com.sun.star.util.XModifyBroadcaster \
com.sun.star.util.XProtectable com.sun.star.util.XReplaceable com.sun.star.util.XSortable \

#range
loproxy.table.P_Range=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet com.sun.star.beans.XPropertyState \
com.sun.star.beans.XTolerantMultiPropertySet com.sun.star.chart.XChartDataArray com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.lang.XUnoTunnel com.sun.star.sheet.XArrayFormulaRange \
com.sun.star.sheet.XArrayFormulaTokens com.sun.star.sheet.XCellFormatRangesSupplier com.sun.star.sheet.XCellRangeAddressable \
com.sun.star.sheet.XCellRangeData com.sun.star.sheet.XCellRangeFormula com.sun.star.sheet.XCellRangesQuery \
com.sun.star.sheet.XCellSeries com.sun.star.sheet.XFormulaQuery com.sun.star.sheet.XMultipleOperation \
com.sun.star.sheet.XSheetCellRange com.sun.star.sheet.XSheetFilterableEx com.sun.star.sheet.XSheetOperation \
com.sun.star.sheet.XSubTotalCalculatable com.sun.star.sheet.XUniqueCellFormatRangesSupplier \
com.sun.star.table.XAutoFormattable com.sun.star.table.XColumnRowRange com.sun.star.uno.XWeak \
com.sun.star.util.XImportable com.sun.star.util.XIndent com.sun.star.util.XMergeable com.sun.star.util.XModifyBroadcaster \
com.sun.star.util.XReplaceable com.sun.star.util.XSortable 
#cell
loproxy.table.P_Cell=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet com.sun.star.beans.XPropertyState \
com.sun.star.beans.XTolerantMultiPropertySet com.sun.star.chart.XChartDataArray com.sun.star.container.XEnumerationAccess \
com.sun.star.document.XActionLockable com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider \
com.sun.star.lang.XUnoTunnel com.sun.star.sheet.XArrayFormulaRange com.sun.star.sheet.XArrayFormulaTokens \
com.sun.star.sheet.XCellAddressable com.sun.star.sheet.XCellFormatRangesSupplier com.sun.star.sheet.XCellRangeAddressable \
com.sun.star.sheet.XCellRangeData com.sun.star.sheet.XCellRangeFormula com.sun.star.sheet.XCellRangesQuery \
com.sun.star.sheet.XCellSeries com.sun.star.sheet.XFormulaQuery com.sun.star.sheet.XFormulaTokens \
com.sun.star.sheet.XMultipleOperation com.sun.star.sheet.XSheetAnnotationAnchor com.sun.star.sheet.XSheetCellRange \
com.sun.star.sheet.XSheetFilterableEx com.sun.star.sheet.XSheetOperation com.sun.star.sheet.XSubTotalCalculatable \
com.sun.star.sheet.XUniqueCellFormatRangesSupplier com.sun.star.table.XAutoFormattable \
com.sun.star.table.XCell com.sun.star.table.XCell2 com.sun.star.table.XColumnRowRange com.sun.star.text.XText \
com.sun.star.text.XTextFieldsSupplier com.sun.star.uno.XWeak com.sun.star.util.XImportable \
com.sun.star.util.XIndent com.sun.star.util.XMergeable com.sun.star.util.XModifyBroadcaster \
com.sun.star.util.XReplaceable com.sun.star.util.XSortable 
#controller
loproxy.frame.P_Controller=com.sun.star.awt.XUserInputInterception com.sun.star.beans.XPropertySet com.sun.star.container.XEnumerationAccess \
com.sun.star.container.XIndexAccess com.sun.star.datatransfer.XTransferableSupplier com.sun.star.frame.XController2 \
com.sun.star.frame.XControllerBorder com.sun.star.frame.XDispatchInformationProvider com.sun.star.frame.XDispatchProvider \
com.sun.star.frame.XInfobarProvider com.sun.star.frame.XTitle com.sun.star.frame.XTitleChangeBroadcaster \
com.sun.star.lang.XInitialization com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider \
com.sun.star.lang.XTypeProvider com.sun.star.lang.XUnoTunnel com.sun.star.sheet.XActivationBroadcaster \
com.sun.star.sheet.XCellRangeReferrer com.sun.star.sheet.XEnhancedMouseClickBroadcaster \
com.sun.star.sheet.XRangeSelection com.sun.star.sheet.XSpreadsheetView com.sun.star.sheet.XViewFreezable \
com.sun.star.sheet.XViewPane com.sun.star.sheet.XViewSplitable com.sun.star.task.XStatusIndicatorSupplier \
com.sun.star.ui.XContextMenuInterception com.sun.star.uno.XWeak com.sun.star.view.XFormLayerAccess \
com.sun.star.view.XSelectionSupplier 
#desktop
loproxy.frame.P_Desktop=com.sun.star.beans.XFastPropertySet com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet \
com.sun.star.frame.XDesktop2 com.sun.star.frame.XDispatchResultListener com.sun.star.frame.XTasksSupplier \
com.sun.star.frame.XUntitledNumbers com.sun.star.lang.XComponent com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.task.XInteractionHandler com.sun.star.uno.XWeak \

#property set
loproxy.beans.P_PropertySet=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet com.sun.star.beans.XPropertyState \
com.sun.star.beans.XTolerantMultiPropertySet
#sheets
loproxy.table.P_Sheets=com.sun.star.container.XEnumerationAccess com.sun.star.container.XIndexAccess com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.sheet.XCellRangesAccess com.sun.star.sheet.XSpreadsheets2 \
com.sun.star.uno.XWeak 
#table charts
loproxy.chart.P_TableCharts=com.sun.star.container.XEnumerationAccess com.sun.star.container.XIndexAccess com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.table.XTableCharts com.sun.star.uno.XWeak \

#table chart
loproxy.chart.P_TableChart=com.sun.star.beans.XFastPropertySet com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XPropertySet \
com.sun.star.container.XNamed com.sun.star.document.XEmbeddedObjectSupplier com.sun.star.lang.XComponent \
com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider com.sun.star.table.XTableChart \
com.sun.star.uno.XWeak 
#chart
loproxy.chart.P_Chart=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XMultiPropertyStates com.sun.star.beans.XPropertySet \
com.sun.star.beans.XPropertyState com.sun.star.chart.XChartDocument com.sun.star.chart2.XChartDocument \
com.sun.star.chart2.XTitled com.sun.star.chart2.data.XDataReceiver com.sun.star.chart2.data.XDataSource \
com.sun.star.container.XChild com.sun.star.datatransfer.XTransferable com.sun.star.document.XDocumentPropertiesSupplier \
com.sun.star.document.XStorageBasedDocument com.sun.star.document.XUndoManagerSupplier \
com.sun.star.drawing.XDrawPageSupplier com.sun.star.embed.XVisualObject com.sun.star.frame.XLoadable \
com.sun.star.frame.XStorable2 com.sun.star.lang.XInitialization com.sun.star.lang.XMultiServiceFactory \
com.sun.star.lang.XMultiServiceFactory com.sun.star.lang.XServiceInfo com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.lang.XTypeProvider com.sun.star.lang.XTypeProvider \
com.sun.star.lang.XUnoTunnel com.sun.star.qa.XDumper com.sun.star.uno.XAggregation com.sun.star.uno.XWeak \
com.sun.star.uno.XWeak com.sun.star.util.XCloneable com.sun.star.util.XCloseable com.sun.star.util.XModifiable \
com.sun.star.util.XModifyListener com.sun.star.util.XNumberFormatsSupplier com.sun.star.util.XUpdatable \

#cell styles
loproxy.container.P_Container=com.sun.star.beans.XPropertySet com.sun.star.container.XIndexAccess com.sun.star.container.XNameContainer \
com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider com.sun.star.uno.XWeak 

#page style
loproxy.style.P_Style=com.sun.star.beans.XMultiPropertySet com.sun.star.beans.XMultiPropertyStates com.sun.star.beans.XPropertySet \
com.sun.star.beans.XPropertyState com.sun.star.lang.XServiceInfo com.sun.star.lang.XTypeProvider \
com.sun.star.lang.XUnoTunnel com.sun.star.style.XStyle com.sun.star.uno.XWeak 
#frame
loproxy.frame.P_Frame=com.sun.star.awt.XFocusListener com.sun.star.awt.XTopWindowListener com.sun.star.awt.XWindowListener \
com.sun.star.beans.XPropertySet com.sun.star.beans.XPropertySetInfo com.sun.star.document.XActionLockable \
com.sun.star.frame.XComponentLoader com.sun.star.frame.XFrame2 com.sun.star.frame.XTitle \
com.sun.star.frame.XTitleChangeBroadcaster com.sun.star.lang.XComponent com.sun.star.lang.XServiceInfo \
com.sun.star.lang.XTypeProvider com.sun.star.uno.XWeak com.sun.star.util.XCloseable 
